So results for all the identified events:

# bren
## p24 - trying floor 5 start cut
* https://www.twitch.tv/videos/2147038359?t=0h54m55s
## p48
- skipping through prac floors a bit
## p59
floor 8 prac
## p73 (curious)
gnocchi gnockout
<https://www.twitch.tv/videos/2162390416?t=12103s>
## p75
f7 prac map
## p78-p79
f10, f7, f8 prac maps
## p82
f9, f10 prac maps
## fin p85
done
--------------------------
# elconn
## p51
f8 prac map
## p59
f9 prac map
## p71 (after fin)
prac and shallow dip
### done
--------------------------
# hazard
## p16
f5 prac
## p31
f8 prac
## p46
f2 prac
## p48; may 31st
unknown but about 300m and then 500m?
(and it's a bit pointless to practice floor 3-5 at this point)
## p63
f10, f11 prac
## p64
f11 prac
## p69
f9 then f5 prac
### done
